\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Eddington1923math}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Purely affine gravity}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{metric}{{1}{2}{\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Warming up: The three-dimensional case}{2}{section*.4}}
\newlabel{curvdef}{{2}{2}{\relax }{equation.2.2}{}}
\newlabel{accion3d}{{3}{2}{\relax }{equation.2.2}{}}
\newlabel{accion3dnew}{{5}{2}{\relax }{equation.2.4}{}}
\newlabel{RiemmanDecomposition}{{7}{3}{\relax }{equation.2.6}{}}
\newlabel{bianchi}{{8}{3}{\relax }{equation.2.8}{}}
\newlabel{accion3dfinal}{{9}{3}{\relax }{equation.2.8}{}}
\newlabel{accion3dGR}{{11}{3}{\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}4D metricless (and torsionful) action}{3}{section*.5}}
\newlabel{4dfull}{{14}{4}{\relax }{equation.3.13}{}}
\newlabel{4dMetric}{{15}{4}{\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3+1 Decomposition and Degrees of Freedom}{4}{section*.6}}
\citation{Tucker:1996sx}
\citation{Horava:2009uw}
\citation{Lu:2009em}
\citation{Gibbs:1995gj}
\citation{WheelerPre}
\citation{Peeters:2007wn}
\citation{peeters2007symbolic}
\citation{Peeters2007550}
\citation{sage}
\bibdata{PureConnectionGravity-PRDNotes,References.bib}
\bibstyle{aipauth4-1}
\newlabel{3+1fullPerturbed}{{20}{5}{\relax }{equation.3.20}{}}
\newlabel{3+1full1stOrder}{{21}{5}{\relax }{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}FALTA}{5}{section*.7}}
\newlabel{LastPage}{{}{5}}
